# Proyecto-DeporteAR

./: Proyecto DeporteAR.sln
BLL/: BLL.csproj
BLL/Ejemplo BORRAR/: CustomerService.cs  ICustomerService.cs
BLL/Facade/: BLLFacade.cs
BLL/Interfaces/: ICanchaHorarioService.cs  ICanchaService.cs  ICatalogService.cs  IClasificacionService.cs  IClienteService.cs  ICompeticionService.cs  IEquipoService.cs  IFixtureService.cs  IJugadorService.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: CanchaHorarioService.cs  CanchaService.cs  CatalogService.cs  ClasificacionService.cs  ClienteService.cs  CompeticionService.cs  EquipoService.cs  FixtureService.cs  JugadorService.cs  PartidoGenerado.cs
DAL/: App.config  DAL.csproj
DAL/DbModel/: DER(v3).sql  DbCancha.cs  DbCancha_Horario.cs  DbClasificacion.cs  DbCliente.cs  DbCompeticion.cs  DbDeporte.cs  DbEquipo.cs  DbEstadoAsistencia.cs  DbEstadoFixture.cs  DbEstadoReserva.cs  DbFixture.cs  DbFormato.cs  DbJugador.cs  DbMensaje.cs  DbPagos.cs  DbPuntuacion.cs  DbSanciones.cs  DeporteARModel.Context.cs  (+5 more)
DomainModel/: Cancha-Horario.cs  Cancha.cs  CanchaDisponibilidad.cs  Clasificacion.cs  Cliente.cs  Competicion.cs  DomainModel.csproj  Equipo.cs  Fixture.cs  Jugador.cs  ReservaHistorial.cs
ExternalServices/: ExternalServices.csproj
GeneradorHorariosWorker/: App.config  GeneradorHorariosWorker.csproj  Program.cs
Services (ArqBase)/: Services (ArqBase).csproj  Services.csproj
UI/: App.config  Program.cs  UI.csproj
UI/Properties/: AssemblyInfo.cs
WinUI/: App.config  Program.cs  WinUI.csproj  packages.config
(+188 files in other folders)
