<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636318271eb1460c97bb11373c6993fb" Name="Diagram1">
        <EntityTypeShape EntityType="DeporteARModel.DbCancha" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbCancha_Horario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbClasificacion" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbCliente" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbCompeticion" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbDeporte" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbEquipo" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbEstadoAsistencia" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbEstadoFixture" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbEstadoReserva" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbFixture" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbFormato" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbJugador" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbMensaje" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbPagos" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbPuntuacion" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeporteARModel.DbSanciones" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="DeporteARModel.FK_Cancha_Horario_Cancha" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Cancha_Deporte" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Competicion_Cancha" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Cancha_Horario_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Cancha_Horario_EstadoReserva" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Clasificacion_Competicion" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Equipo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Mensaje_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Competicion_Formato" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Fixture_Competicion" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Equipo_EstadoAsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Jugador_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Fixture_EstadoFixture" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Puntuacion_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Sanciones_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.FK_Pagos_Mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.DbEquipoCompeticion" ManuallyRouted="false" />
        <AssociationConnector Association="DeporteARModel.DbFixtureEquipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>