FrmMain=FrmMain
=
Ingles=English
Idioma:=Language:
Español=Spanish
Home=Home
Cerrar sesion=Logout
Configuracion y logs=Settings and Logs
Control de usuarios=User Control
Reportes=Reports
Competiciones=Competitions
Cancha=Court
Calendario=Calendar
DeporteAR=DeporteAR
Login=Login
No tiene usuario? Registrese=No user? Register
¿Olvidó su contraseña?=Forgot your password?
Iniciar sesión=Login
a=a
Contraseña:=Password:
Usuario:=User:
FrmUserManagment=FrmUserManagement
tabPage1=tabPage1
Modificar permisos=Modify Permissions
Crear y modificar familia=Create and Modify Family
Buscar usuario:=Search user:
Nombre=Name
Email=Email
PatentesAsignadas=AssignedPatents
RolesAsignados=AssignedRoles
Habilitado=Enabled
Crear Familia=Create Family
ModificarPermisos=ModifyPermissions
Lista Patentes=Patents List
Familias actuales=Current Families
Guardar=Save
Nombre de nueva familia=New family name
Patente de Familia=Family Patent
Lista familias=Families list
Lista permisos=Permissions list
Usuario=User
FrmSettings=FrmSettings
cambiar idioma=change language
MultiIdioma=MultiLanguage
Restore=Restore
BackUp=Backup
Base de Seguridad=Security Database
Operaciones de Base de datos=Database Operations
Ver Logs=View Logs
Logs=Logs
Settings=Settings
FrmReportes=FrmReports