Login=Iniciar sesión
No tiene usuario? Registrese=¿No tiene usuario? Regístrese
¿Olvidó su contraseña?=¿Olvidó su contraseña?
Iniciar sesión=Iniciar sesión
=
Contraseña:=Contraseña:
Usuario:=Usuario:
FrmMain=FrmMain
FrmSettings=FrmSettings
change language=cambiar idioma
MultiLanguage=Multi Idioma
Restore=Restaurar
Backup=Copia de Seguridad
Security Database=Base de Datos de Seguridad
Database Operations=Operaciones de Base de Datos
View Logs=Ver Logs
Logs=Logs
English=Inglés
Language:=Idioma:
Español=Español
Settings=Configuración
DeporteAR=DeporteAR
a=a
FrmUserManagment=FrmUserManagment
tabPage1=tabPage1
Modificar permisos=Modificar permisos
Crear y modificar familia=Crear y modificar familia
Buscar usuario:=Buscar usuario:
Nombre=Nombre
Email=Email
PatentesAsignadas=Patentes Asignadas
RolesAsignados=Roles Asignados
Habilitado=Habilitado
Crear Familia=Crear Familia
ModificarPermisos=Modificar Permisos
Lista Patentes=Lista de Patentes
Familias actuales=Familias Actuales
Guardar=Guardar
Nombre de nueva familia=Nombre de nueva familia
Patente de Familia=Patente de Familia
Lista familias=Lista de familias
Lista permisos=Lista de permisos
Usuario=Usuario
cambiar idioma=cambiar idioma
MultiIdioma=Multi Idioma
Base de Seguridad=Base de Seguridad
Operaciones de Base de datos=Operaciones de Base de datos
Ver Logs=Ver Logs
FrmReportes=FrmReportes
FrmUserManagement=Gestión de Usuarios
Modify Permissions=Modificar Permisos
Create and Modify Family=Crear y Modificar Familia
Search user:=Buscar usuario:
Name=Nombre
AssignedPatents=Patentes Asignadas
AssignedRoles=Roles Asignados
Enabled=Habilitado
Create Family=Crear Familia
ModifyPermissions=Modificar Permisos
Patents List=Lista de Patentes
Current Families=Familias Actuales
Save=Guardar
New family name=Nombre de nueva familia
Family Patent=Patente de Familia
Families list=Lista de familias
Permissions list=Lista de permisos
User=Usuario
UserManagement=Gestión de Usuarios
Settings and Logs=Configuración y Logs
User Control=Control de Usuarios
Reports=Reportes
Competitions=Competiciones
Court=Cancha
Calendar=Calendario
No user? Register=¿No tiene usuario? Regístrese
User:=Usuario: